{
  "name": "dsh-gitbash-shell",
  "version": "0.29.2",
  "description": "Windows 上让 agent 的每条 shell 命令改经 Git for Windows bash 执行;物化四个内置预设的 Git Bash 变体,统一 MSYS 盘根路径方言,侧栏终端接管可开关。· Run every agent shell command through Git for Windows bash on Windows; materialize Git Bash variants of the built-in presets, unify the MSYS drive-root path dialect, and adopt the sidebar terminal behind a switch.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KannaKuron/dsh-gitbash-shell.git"
  },
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./shell": "./src/shell.js",
    "./client": "./src/client.js",
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=18",
    "dsh": ">=0.1.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "files": [
    "src",
    "assets",
    "cordis.patch.yml",
    "dsh.plugin.json",
    "CHANGELOG.md",
    "README.md",
    "README_EN.md",
    "LICENSE",
    "locale",
    "icon.svg"
  ],
  "scripts": {
    "test": "node --test tests/smoke.mjs",
    "version": "node -e \"const fs=require('fs');const m=JSON.parse(fs.readFileSync('dsh.plugin.json','utf8'));const v=JSON.parse(fs.readFileSync('package.json','utf8')).version;m.version=v;fs.writeFileSync('dsh.plugin.json',JSON.stringify(m,null,2)+'\\n')\" && git add dsh.plugin.json"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "git-bash",
    "windows",
    "shell",
    "dsh-plugin"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh": ">=0.1.0",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/KannaKuron/dsh-gitbash-shell",
  "bugs": {
    "url": "https://github.com/KannaKuron/dsh-gitbash-shell/issues"
  },
  "icon": "./icon.svg",
  "devDependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  }
}
