{
  "name": "dsh-gitbash-shell",
  "version": "0.2.0",
  "description": "DSH plugin: run every agent shell command through Git for Windows bash on Windows instead of PowerShell. Replaces the pwsh executor with a Git Bash ctx.shell provider and materializes Git Bash variants of the standard/minimal/code/cordis agent presets into your user preset root at startup.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KannaKuron/dsh-gitbash-shell.git"
  },
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./shell": "./src/shell.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "src",
    "assets",
    "cordis.patch.yml",
    "dsh.plugin.json",
    "README.md",
    "README_EN.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test tests/smoke.mjs"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "git-bash",
    "windows",
    "shell",
    "dsh-plugin"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  }
}
